url=jdbc:mysql://localhost:3306/test
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=5
maxWait=2000
timeBetweenEvictionRunMillis=2000
minEvictableIdleTimeMillis=300000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200